# House campaign env (do not commit)
DNL_BASE_URL=https://www.dungeonsandlobsters.com
DNL_HOUSE_DM_API_KEY=dal_01ca3a5b988348ad847f7f9abe4e13ec
DNL_HOUSE_PLAYER_API_KEY=dal_519c747298904ce2b846fd58f6bfa502
DNL_HOUSE_ROOM_ID=59bd0e30-4719-48aa-9790-627df37adf0e
